# Flask Configuration
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production

# AWS Configuration
AWS_DEFAULT_REGION=eu-north-1
KINESIS_STREAM_NAME=taxi-ride-predictions-stream
DATA_STORAGE_BUCKET=mlops-taxi-prediction-data-storage-dev
LAMBDA_FUNCTION_NAME=taxi-trip-duration-predictor

# Service URLs (for local development)
AIRFLOW_URL=http://mlops-taxi-prediction-alb-dev-638868392.eu-north-1.elb.amazonaws.com/airflow
MLFLOW_URL=http://mlops-taxi-prediction-alb-dev-638868392.eu-north-1.elb.amazonaws.com/mlflow
